\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All loyal test}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces results for the test where all processes are loyal}}{4}}
\newlabel{table:resultsAllLoyal}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5f < n test}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces results for the test where 1 process is disloyal, compared to 7 loyal processes}}{4}}
\newlabel{table:resultsFewDisloyal}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}5f = n test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}5f > n test}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces results for the test where 1 process is disloyal, compared to 5 loyal processes}}{5}}
\newlabel{table:resultsBoundaryDisloyal}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Large n test}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces results for test where we have 100 processes}}{5}}
\newlabel{table:resultsLargeN}{{5}{5}}
\@setckpt{Results}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
}
